{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "tailwindCSS.includeLanguages": {
    "plaintext": "html",
    "vue": "html",
    "vue-html": "html"
  }
}
